rasa/data/nlu.yml (before)
version: "3.1"

nlu:
- intent: greet
  examples: |
    - 你好
    - 您好
    - 早上好
    - 晚上好
    - 下午好
    - hi
    - hello

- intent: goodbye
  examples: |
    - 拜拜
    - 再见
    - 睡了
    - bye
    - by

- intent: affirm
  examples: |
    - 对
    - 嗯
    - yes
    - 当然
    - 牛逼
    - 可以
    - OK
    - 行

- intent: deny
  examples: |
    - 滚
    - 不行
    - 爬
    - No
    - 没有

- intent: mood_great
  examples: |
    - 开心
    - 高兴
    - 爽死了
    - 起飞
    - 卧槽
    - 太刑了
    - 太爽了
    - 舒服

- intent: mood_unhappy
  examples: |
    - 伤心
    - 抱抱
    - 难受
    - 呜呜呜
    - 😭😭😭

- intent: bot_challenge
  examples: |
    - 你是谁?
    - 你是人?
    - 你是机器人?
    - 你是啥?
    - 啥玩意你是?
    - 打冷打？

- intent: ask_make_huo
  examples: |
    - 给大家整个活
    - 来，给大家整个活
    - 来，鼠鼠，给大家整个活
    - 整个活

rasa/data/nlu.yml (after)
version: "3.1"

nlu:
- intent: greet
  examples: |
    - 你好
    - 您好
    - 早上好
    - 晚上好
    - 下午好
    - hi
    - hello

- intent: goodbye
  examples: |
    - 拜拜
    - 再见
    - 睡了
    - bye
    - by

- intent: affirm
  examples: |
    - 对
    - 嗯
    - yes
    - 当然
    - 牛逼
    - 可以
    - OK
    - 行

- intent: deny
  examples: |
    - 滚
    - 不行
    - 爬
    - No
    - 没有

- intent: mood_great
  examples: |
    - 开心
    - 高兴
    - 爽死了
    - 起飞
    - 卧槽
    - 太刑了
    - 太爽了
    - 舒服

- intent: mood_unhappy
  examples: |
    - 伤心
    - 抱抱
    - 难受
    - 呜呜呜
    - 😭😭😭

- intent: bot_challenge
  examples: |
    - 你是谁?
    - 你是人?
    - 你是机器人?
    - 你是啥?
    - 啥玩意你是?
    - 打冷打？

- intent: ask_make_huo
  examples: |
    - 给大家整个活
    - 来，给大家整个活
    - 来，鼠鼠，给大家整个活
    - 整个活

- intent: ask_drinking
  examples: |
    - 喝酒
    - 干杯🍻
    - 鼠鼠喝酒
    - 鼠鼠干杯🍻

rasa/data/nlu.yml (diff)
@@ -72,3 +72,10 @@ nlu:
     - 来，给大家整个活
     - 来，鼠鼠，给大家整个活
     - 整个活
+
+- intent: ask_drinking
+  examples: |
+    - 喝酒
+    - 干杯🍻
+    - 鼠鼠喝酒
+    - 鼠鼠干杯🍻
