config/config.yml (before)
mysql:
  #主机测试
  dbname: qqbot
  username: root
  password:
  host: 127.0.0.1
  port: 3306
#  dbname: www_tanicewhite_
#  username: www_tanicewhite_
#  password: GYWLzSKHGJpibeBJ
#  host: 159.75.79.62
#  port: 13306

res:
  -
    q1: 刷人
    q2: 留几个人
    q3: 水平才留
    answer: 我们是不会刷人的哦，坚持才是胜利，卷起来!!
  -
    q1: 零基础
    q2: 没学过难学
    q3: 入门
    answer: 学习都是从0开始的嘛，开发大大也才入门golang没多久捏，有问题都可以找学长学姐哦。
  -
    q1: 组织
    q2: 其他的
    q3: 别的
    answer: 学习还是靠自己，要有清晰的目标，当然学校也有很多其他的优秀的组织。
  -
    q1: 笔记
    q2: 成员介绍
    q3: 博客
    answer: resource+blog_url
  -
    q1: 学go语言
    q2: 学习路线
    q3: 建议
    answer: 当然有学习的方法和建议，学长手把手带你读他写的课件。 #TODO 学习路径和规划的url
  -
    q1: 勤奋蜂介绍
    q2: 介绍
    q3: 勤奋蜂是干什么的
    answer: resource+team_introduction
  -
    q1: 你是干什么的
    q2: 你来做什么
    q3: 你是谁
    answer: 我叫蜂蜂，可以为大家端茶倒水，还可以回答一些简单的问题，不过错了也不要怪我，人家也才出生没几天呢。
  -
    q1: 怎么进入勤奋蜂
    q2: 怎么留在勤奋蜂
    q3: 怎么留下来
    answer: 态度端正，认真完成学长布置的任务

config/config.yml (after)
mysql:
  #主机测试
  dbname: qqbot
  username: root
  password:
  host: 127.0.0.1
  port: 3306

res:
  -
    q1: 刷人
    q2: 留几个人
    q3: 水平才留
    answer: 我们是不会刷人的哦，坚持才是胜利，卷起来!!
  -
    q1: 零基础
    q2: 没学过难学
    q3: 入门
    answer: 学习都是从0开始的嘛，开发大大也才入门golang没多久捏，有问题都可以找学长学姐哦。
  -
    q1: 组织
    q2: 其他的
    q3: 别的
    answer: 学习还是靠自己，要有清晰的目标，当然学校也有很多其他的优秀的组织。
  -
    q1: 笔记
    q2: 成员介绍
    q3: 博客
    answer: resource+blog_url
  -
    q1: 学go语言
    q2: 学习路线
    q3: 建议
    answer: 当然有学习的方法和建议，学长手把手带你读他写的课件。 #TODO 学习路径和规划的url
  -
    q1: 勤奋蜂介绍
    q2: 介绍
    q3: 勤奋蜂是干什么的
    answer: resource+team_introduction
  -
    q1: 你是干什么的
    q2: 你来做什么
    q3: 你是谁
    answer: 我叫蜂蜂，可以为大家端茶倒水，还可以回答一些简单的问题，不过错了也不要怪我，人家也才出生没几天呢。
  -
    q1: 怎么进入勤奋蜂
    q2: 怎么留在勤奋蜂
    q3: 怎么留下来
    answer: 态度端正，认真完成学长布置的任务

config/config.yml (diff)
@@ -5,11 +5,6 @@ mysql:
   password:
   host: 127.0.0.1
   port: 3306
-#  dbname: www_tanicewhite_
-#  username: www_tanicewhite_
-#  password: GYWLzSKHGJpibeBJ
-#  host: 159.75.79.62
-#  port: 13306
 
 res:
   -
