rasa/domain.yml (before)
version: "3.1"

intents:
  - greet
  - goodbye
  - affirm
  - deny
  - mood_great
  - mood_unhappy
  - bot_challenge

responses:
  utter_greet:
  - text: "你也好🦆"
  - text: "冲冲冲"
  - text: "歪比巴卜"
  - text: "hi"
  - text: "🐀🐀我呀，可最喜欢打招呼了"
  - text: "要来一杯☕咖啡️么？"
  - text: "勇敢🐭🐀，不怕困难"
  - text: "<Go言Go语...>"
  - text: "🐭🐭我呀，可最喜欢小朋友了"

  utter_cheer_up:
  - text: "芜湖～起飞"
    image: "https://i.imgur.com/nGF1K8f.jpg"
  - text: "伤心难过冲冲冲"

  utter_did_that_help:
  - text: "鼠鼠帮助到你了么🐀？"

  utter_happy:
  - text: "yahoo～"
  - text: "起飞✈️，飞飞飞"

  utter_goodbye:
  - text: "拜拜"
  - text: "再见～"
  - text: "这么快就要说再见了么"
  - text: "睡了🐀"

  utter_iamabot:
  - text: "我是鼠鼠，我只会复读，说废话"
  - text: "🐀🐀我呀, ..."
  - text: "鼠鼠就是鼠鼠啊"

session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true

rasa/domain.yml (after)
version: "3.1"

intents:
  - greet
  - goodbye
  - affirm
  - deny
  - mood_great
  - mood_unhappy
  - bot_challenge
  - ask_make_huo

responses:
  utter_greet:
  - text: "你也好🦆"
  - text: "冲冲冲"
  - text: "歪比巴卜"
  - text: "hi"
  - text: "🐀🐀我呀，可最喜欢打招呼了"
  - text: "要来一杯☕咖啡️么？"
  - text: "勇敢🐭🐀，不怕困难"
  - text: "<Go言Go语...>"
  - text: "🐭🐭我呀，可最喜欢小朋友了"

  utter_cheer_up:
  - text: "芜湖～起飞"
    image: "https://i.imgur.com/nGF1K8f.jpg"
  - text: "伤心难过冲冲冲"

  utter_did_that_help:
  - text: "鼠鼠帮助到你了么🐀？"

  utter_happy:
  - text: "yahoo～"
  - text: "起飞✈️，飞飞飞"

  utter_goodbye:
  - text: "拜拜"
  - text: "再见～"
  - text: "这么快就要说再见了么"
  - text: "睡了🐀"

  utter_iamabot:
  - text: "我是鼠鼠，我只会复读，说废话"
  - text: "🐀🐀我呀, ..."
  - text: "鼠鼠就是鼠鼠啊"

  utter_make_huo:
    - text: "草，走，忽略"
      image: "http://image-upyun-igxnon.test.upcdn.net/整活.gif"
    - text: "没活了，没活了，呜呜呜"
    - text: "烂活的时代结束哩！"
    - text: "没活了，咬个打火机吧🐭🔥"
      image: "http://image-upyun-igxnon.test.upcdn.net/dahuoji.jpeg"

session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true

rasa/domain.yml (diff)
@@ -8,6 +8,7 @@ intents:
   - mood_great
   - mood_unhappy
   - bot_challenge
+  - ask_make_huo
 
 responses:
   utter_greet:
@@ -43,6 +44,14 @@ responses:
   - text: "我是鼠鼠，我只会复读，说废话"
   - text: "🐀🐀我呀, ..."
   - text: "鼠鼠就是鼠鼠啊"
+
+  utter_make_huo:
+    - text: "草，走，忽略"
+      image: "http://image-upyun-igxnon.test.upcdn.net/整活.gif"
+    - text: "没活了，没活了，呜呜呜"
+    - text: "烂活的时代结束哩！"
+    - text: "没活了，咬个打火机吧🐭🔥"
+      image: "http://image-upyun-igxnon.test.upcdn.net/dahuoji.jpeg"
 
 session_config:
   session_expiration_time: 60
